# TP3-JSTL

./: README.md  pom.xml
src/main/webapp/: afficherDate.jsp  afficherUtilisateurs.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
